{
  "name": "vyaz-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-font-family": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "fontkit": "^2.0.4",
    "marked": "^18.0.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tabler/icons-vue": "^3.46.0",
    "vitepress": "^1.6.4"
  }
}
